<html>
    <head>
        <style>
            body{
                background: linear-gradient(rgba(231, 231, 10, 0.5),rgba(19, 30, 173, 0.5)),url("clouds.jpg");
                background-size: cover;
            }
            .container{
                width:350px;
                height:74vh;
                position:absolute;
                background-size: cover;
                top:15vh;
                left:35%;
                background: linear-gradient(rgba(231, 231, 10, 0.5),rgba(19, 30, 173, 0.5)),url("rainy1.jpg");
            }
            .c1{
                text-align: center;
                color:yellow;
                position:relative;
                top:5vh;
                font-size: large;
            }
            .x{
                border:5px solid white;
                width:200px;
                margin:20px;

            }
            .y{

                border-radius: 5px;
            }
            .x:hover{
                width:250px;
                background-color:aliceblue;
            }



        </style>

    </head>
    <body>
        <div class="container">
            <div class="c1">
            <div><h1>login</h1></div>
            <div><h2>enter details</h2></div>
            <div><input class="x" type="text" placeholder="Enter userid"></div>
            <div><input class="x" type="password"  placeholder="Enter password"></div>
            <div><input class="x y" type="button" value="login"></div>





        </div>
        </div>






    </body>
</html>